{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zeyaur Rahman",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "expess": "^0.0.1-security",
    "mongoose": "^8.5.3",
    "nodemon": "^3.1.4"
  }
}
